<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Emplois" version="4">
  <OBJECT>
    <ID name="Emplois" mc="Standard.Project" uid="d2e91224-be4f-4046-a66d-33b021259d19"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Emplois]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Emplois" mc="Standard.DiagramSet" uid="1588ebbf-57d4-4115-9afb-0e880680e6ab"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="emplois" mc="Standard.Package" uid="0502069a-c94c-4f4d-b772-9a13b01a8986"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>