<robot.Programme>
  <initialisation>
    <positionRobot>11</positionRobot>
    <orientationRobot>1</orientationRobot>
    <presenceMinerai>false</presenceMinerai>
    <positionMinerai>-1</positionMinerai>
    <presenceHauteur>true</presenceHauteur>
    <presenceLargeur>true</presenceLargeur>
    <hauteur>10</hauteur>
    <largeur>22</largeur>
  </initialisation>
  <procedure>
    <entry>
      <string>compter, n</string>
      <instruction.Bloc serialization="custom">
        <javax.swing.tree.DefaultMutableTreeNode>
          <default>
            <allowsChildren>true</allowsChildren>
            <children>
              <instruction.Pour serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <children>
                      <instruction.Bloc serialization="custom">
                        <javax.swing.tree.DefaultMutableTreeNode>
                          <default>
                            <allowsChildren>true</allowsChildren>
                            <children>
                              <instruction.Avance serialization="custom">
                                <javax.swing.tree.DefaultMutableTreeNode>
                                  <default>
                                    <allowsChildren>true</allowsChildren>
                                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                  </default>
                                  <object-array/>
                                </javax.swing.tree.DefaultMutableTreeNode>
                                <instruction.Instruction>
                                  <default>
                                    <nom>avance</nom>
                                  </default>
                                </instruction.Instruction>
                              </instruction.Avance>
                              <instruction.Tourne serialization="custom">
                                <javax.swing.tree.DefaultMutableTreeNode>
                                  <default>
                                    <allowsChildren>true</allowsChildren>
                                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                  </default>
                                  <object-array/>
                                </javax.swing.tree.DefaultMutableTreeNode>
                                <instruction.Instruction>
                                  <default>
                                    <nom>tourne</nom>
                                  </default>
                                </instruction.Instruction>
                              </instruction.Tourne>
                              <instruction.TantQue serialization="custom">
                                <javax.swing.tree.DefaultMutableTreeNode>
                                  <default>
                                    <allowsChildren>true</allowsChildren>
                                    <children>
                                      <instruction.Bloc serialization="custom">
                                        <javax.swing.tree.DefaultMutableTreeNode>
                                          <default>
                                            <allowsChildren>true</allowsChildren>
                                            <children>
                                              <instruction.Efface serialization="custom">
                                                <javax.swing.tree.DefaultMutableTreeNode>
                                                  <default>
                                                    <allowsChildren>true</allowsChildren>
                                                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                                  </default>
                                                  <object-array/>
                                                </javax.swing.tree.DefaultMutableTreeNode>
                                                <instruction.Instruction>
                                                  <default>
                                                    <nom>efface</nom>
                                                  </default>
                                                </instruction.Instruction>
                                              </instruction.Efface>
                                              <instruction.Avance serialization="custom">
                                                <javax.swing.tree.DefaultMutableTreeNode>
                                                  <default>
                                                    <allowsChildren>true</allowsChildren>
                                                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                                  </default>
                                                  <object-array/>
                                                </javax.swing.tree.DefaultMutableTreeNode>
                                                <instruction.Instruction>
                                                  <default>
                                                    <nom>avance</nom>
                                                  </default>
                                                </instruction.Instruction>
                                              </instruction.Avance>
                                            </children>
                                            <parent class="instruction.TantQue" reference="../../../../../../.."/>
                                          </default>
                                          <object-array/>
                                        </javax.swing.tree.DefaultMutableTreeNode>
                                        <instruction.Instruction>
                                          <default>
                                            <nom>bloc</nom>
                                          </default>
                                        </instruction.Instruction>
                                        <instruction.InstructionComposée>
                                          <default>
                                            <variable/>
                                          </default>
                                        </instruction.InstructionComposée>
                                      </instruction.Bloc>
                                    </children>
                                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                  </default>
                                  <object-array/>
                                </javax.swing.tree.DefaultMutableTreeNode>
                                <instruction.Instruction>
                                  <default>
                                    <nom>tant que</nom>
                                  </default>
                                </instruction.Instruction>
                                <instruction.InstructionComposée>
                                  <default>
                                    <variable/>
                                  </default>
                                </instruction.InstructionComposée>
                                <instruction.TantQue>
                                  <default>
                                    <garde class="expressions.SurMarque"/>
                                  </default>
                                </instruction.TantQue>
                              </instruction.TantQue>
                              <instruction.Marque serialization="custom">
                                <javax.swing.tree.DefaultMutableTreeNode>
                                  <default>
                                    <allowsChildren>true</allowsChildren>
                                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                  </default>
                                  <object-array/>
                                </javax.swing.tree.DefaultMutableTreeNode>
                                <instruction.Instruction>
                                  <default>
                                    <nom>marque</nom>
                                  </default>
                                </instruction.Instruction>
                              </instruction.Marque>
                              <instruction.Bloc serialization="custom">
                                <javax.swing.tree.DefaultMutableTreeNode>
                                  <default>
                                    <allowsChildren>true</allowsChildren>
                                    <children>
                                      <instruction.Tourne serialization="custom">
                                        <javax.swing.tree.DefaultMutableTreeNode>
                                          <default>
                                            <allowsChildren>true</allowsChildren>
                                            <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                          </default>
                                          <object-array/>
                                        </javax.swing.tree.DefaultMutableTreeNode>
                                        <instruction.Instruction>
                                          <default>
                                            <nom>tourne</nom>
                                          </default>
                                        </instruction.Instruction>
                                      </instruction.Tourne>
                                      <instruction.Avance serialization="custom">
                                        <javax.swing.tree.DefaultMutableTreeNode>
                                          <default>
                                            <allowsChildren>true</allowsChildren>
                                            <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                          </default>
                                          <object-array/>
                                        </javax.swing.tree.DefaultMutableTreeNode>
                                        <instruction.Instruction>
                                          <default>
                                            <nom>avance</nom>
                                          </default>
                                        </instruction.Instruction>
                                      </instruction.Avance>
                                      <instruction.Tourne serialization="custom">
                                        <javax.swing.tree.DefaultMutableTreeNode>
                                          <default>
                                            <allowsChildren>true</allowsChildren>
                                            <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                          </default>
                                          <object-array/>
                                        </javax.swing.tree.DefaultMutableTreeNode>
                                        <instruction.Instruction>
                                          <default>
                                            <nom>tourne</nom>
                                          </default>
                                        </instruction.Instruction>
                                      </instruction.Tourne>
                                      <instruction.TantQue serialization="custom">
                                        <javax.swing.tree.DefaultMutableTreeNode>
                                          <default>
                                            <allowsChildren>true</allowsChildren>
                                            <children>
                                              <instruction.Avance serialization="custom">
                                                <javax.swing.tree.DefaultMutableTreeNode>
                                                  <default>
                                                    <allowsChildren>true</allowsChildren>
                                                    <parent class="instruction.TantQue" reference="../../../../../../.."/>
                                                  </default>
                                                  <object-array/>
                                                </javax.swing.tree.DefaultMutableTreeNode>
                                                <instruction.Instruction>
                                                  <default>
                                                    <nom>avance</nom>
                                                  </default>
                                                </instruction.Instruction>
                                              </instruction.Avance>
                                            </children>
                                            <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                          </default>
                                          <object-array/>
                                        </javax.swing.tree.DefaultMutableTreeNode>
                                        <instruction.Instruction>
                                          <default>
                                            <nom>tant que</nom>
                                          </default>
                                        </instruction.Instruction>
                                        <instruction.InstructionComposée>
                                          <default>
                                            <variable/>
                                          </default>
                                        </instruction.InstructionComposée>
                                        <instruction.TantQue>
                                          <default>
                                            <garde class="expressions.PasDevantMur"/>
                                          </default>
                                        </instruction.TantQue>
                                      </instruction.TantQue>
                                      <instruction.Tourne serialization="custom">
                                        <javax.swing.tree.DefaultMutableTreeNode>
                                          <default>
                                            <allowsChildren>true</allowsChildren>
                                            <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                          </default>
                                          <object-array/>
                                        </javax.swing.tree.DefaultMutableTreeNode>
                                        <instruction.Instruction>
                                          <default>
                                            <nom>tourne</nom>
                                          </default>
                                        </instruction.Instruction>
                                      </instruction.Tourne>
                                    </children>
                                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                  </default>
                                  <object-array/>
                                </javax.swing.tree.DefaultMutableTreeNode>
                                <instruction.Instruction>
                                  <default>
                                    <nom>bloc</nom>
                                  </default>
                                </instruction.Instruction>
                                <instruction.InstructionComposée>
                                  <default>
                                    <variable/>
                                  </default>
                                </instruction.InstructionComposée>
                              </instruction.Bloc>
                            </children>
                            <parent class="instruction.Pour" reference="../../../../../../.."/>
                          </default>
                          <object-array/>
                        </javax.swing.tree.DefaultMutableTreeNode>
                        <instruction.Instruction>
                          <default>
                            <nom>bloc</nom>
                          </default>
                        </instruction.Instruction>
                        <instruction.InstructionComposée>
                          <default>
                            <variable/>
                          </default>
                        </instruction.InstructionComposée>
                      </instruction.Bloc>
                    </children>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>pour</nom>
                  </default>
                </instruction.Instruction>
                <instruction.InstructionComposée>
                  <default>
                    <variable>
                      <entry>
                        <string>i</string>
                        <int>15</int>
                      </entry>
                    </variable>
                  </default>
                </instruction.InstructionComposée>
                <instruction.Pour>
                  <default>
                    <debut>1</debut>
                    <fin>n</fin>
                    <nomCompteur>i</nomCompteur>
                    <pas>1</pas>
                  </default>
                </instruction.Pour>
              </instruction.Pour>
            </children>
            <parent class="instruction.Racine" serialization="custom">
              <javax.swing.tree.DefaultMutableTreeNode>
                <default>
                  <allowsChildren>true</allowsChildren>
                  <children>
                    <instruction.Bloc reference="../../../../../../.."/>
                    <instruction.Bloc serialization="custom">
                      <javax.swing.tree.DefaultMutableTreeNode>
                        <default>
                          <allowsChildren>true</allowsChildren>
                          <children>
                            <instruction.Tourne serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>tourne</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Tourne>
                            <instruction.Avance serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>avance</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Avance>
                            <instruction.Tourne serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>tourne</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Tourne>
                            <instruction.Tourne serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>tourne</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Tourne>
                            <instruction.Appel serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>compter, n=15</nom>
                                </default>
                              </instruction.Instruction>
                              <instruction.Appel>
                                <default>
                                  <bloc reference="../../../../../../../../../../../../../.."/>
                                </default>
                              </instruction.Appel>
                            </instruction.Appel>
                          </children>
                          <parent class="instruction.Racine" reference="../../../../../../.."/>
                        </default>
                        <object-array/>
                      </javax.swing.tree.DefaultMutableTreeNode>
                      <instruction.Instruction>
                        <default>
                          <nom>procédure principale</nom>
                        </default>
                      </instruction.Instruction>
                      <instruction.InstructionComposée>
                        <default>
                          <variable/>
                        </default>
                      </instruction.InstructionComposée>
                    </instruction.Bloc>
                  </children>
                </default>
                <object-array/>
              </javax.swing.tree.DefaultMutableTreeNode>
              <instruction.Instruction>
                <default>
                  <nom>programme</nom>
                </default>
              </instruction.Instruction>
              <instruction.InstructionComposée>
                <default>
                  <variable/>
                </default>
              </instruction.InstructionComposée>
            </parent>
          </default>
          <object-array/>
        </javax.swing.tree.DefaultMutableTreeNode>
        <instruction.Instruction>
          <default>
            <nom>compter, n</nom>
          </default>
        </instruction.Instruction>
        <instruction.InstructionComposée>
          <default>
            <variable>
              <entry>
                <string>n</string>
                <int>15</int>
              </entry>
            </variable>
          </default>
        </instruction.InstructionComposée>
      </instruction.Bloc>
    </entry>
    <entry>
      <string>procédure principale</string>
      <instruction.Bloc reference="../../entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.Bloc[2]"/>
    </entry>
  </procedure>
  <arbreProgramme serialization="custom">
    <javax.swing.tree.DefaultTreeModel>
      <default>
        <asksAllowsChildren>false</asksAllowsChildren>
        <listenerList serialization="custom">
          <javax.swing.event.EventListenerList>
            <default/>
            <null/>
          </javax.swing.event.EventListenerList>
        </listenerList>
        <root class="instruction.Racine" reference="../../../../procedure/entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
      </default>
      <vector>
        <string>root</string>
        <instruction.Racine reference="../../../../procedure/entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
      </vector>
    </javax.swing.tree.DefaultTreeModel>
  </arbreProgramme>
</robot.Programme>