<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Emplois" version="4">
  <OBJECT>
    <ID name="Emplois" mc="Standard.AnalystProject" uid="0f2a1320-6274-49ea-8227-b503c97e0903"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Emplois]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Emplois" mc="Standard.PropertyContainer" uid="f92347cb-7094-413c-90d1-1468b3519498"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>