<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Employé" version="4">
  <OBJECT>
    <ID name="Employé" mc="Standard.Class" uid="8a4dc202-1e38-4780-b914-6a228b9f483f"/>
    <PID name="emplois_java" mc="Standard.Package" uid="ebeeb31b-1e77-40b9-a7c9-a527a35bce2f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Employé]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="entreprise" mc="Standard.AssociationEnd" uid="552a723c-148f-4adf-a431-85597d943d01"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>