<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="figuregeometrique" version="4">
  <OBJECT>
    <ID name="figuregeometrique" mc="Standard.Package" uid="c7b2a750-9f10-421b-ad70-49a3cfcbfa48"/>
    <PID name="FigureGeometrique" mc="Standard.Project" uid="87dc245b-8cbf-4db4-a624-4de0119677b7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[figuregeometrique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Figure" mc="Standard.Class" uid="4b3e7afe-a9a8-4e96-a902-7ed4a9175ff6"/>
        <COMPID name="Figure Simple" mc="Standard.Class" uid="c08929cc-635a-4958-b87b-04c3d87491ed"/>
        <COMPID name="Figure Composée" mc="Standard.Class" uid="b0f03661-239e-4c97-a82b-1845f7f16472"/>
        <COMPID name="Class" mc="Standard.Class" uid="2dc080a9-d981-476d-8075-3f51d9016c48"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="0d0afac1-67ac-49a6-b8c6-963780d9e70f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>