<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FigureGeometrique" version="4">
  <OBJECT>
    <ID name="FigureGeometrique" mc="Standard.PropertyContainer" uid="0df71bf2-0a26-4064-910d-0afe7f89c816"/>
    <PID name="FigureGeometrique" mc="Standard.AnalystProject" uid="74076b13-d66c-4087-87cc-baeb44bfd222"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[FigureGeometrique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>