<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="emplois_java" version="4">
  <OBJECT>
    <ID name="emplois_java" mc="Standard.Package" uid="ebeeb31b-1e77-40b9-a7c9-a527a35bce2f"/>
    <PID name="Emplois_Java" mc="Standard.Project" uid="8276709f-8c3c-4546-b7c3-867ca11886c8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[emplois_java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Employé" mc="Standard.Class" uid="8a4dc202-1e38-4780-b914-6a228b9f483f"/>
        <COMPID name="Entreprise" mc="Standard.Class" uid="87dcc38d-651d-40e8-8752-92e318ed77e3"/>
        <COMPID name="Rôle" mc="Standard.Class" uid="ab9be85f-8acb-4539-8ae0-d2dcc97c77a3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="4229833d-8423-4143-b3c5-213fca2c27ba"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>