<robot.Programme>
  <initialisation>
    <positionRobot>-1</positionRobot>
    <orientationRobot>-1</orientationRobot>
    <presenceMinerai>false</presenceMinerai>
    <positionMinerai>-1</positionMinerai>
    <presenceHauteur>false</presenceHauteur>
    <presenceLargeur>false</presenceLargeur>
    <hauteur>10</hauteur>
    <largeur>22</largeur>
  </initialisation>
  <procedure>
    <entry>
      <string>devant mur marquer demi-tour</string>
      <instruction.Bloc serialization="custom">
        <javax.swing.tree.DefaultMutableTreeNode>
          <default>
            <allowsChildren>true</allowsChildren>
            <children>
              <instruction.TantQue serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <children>
                      <instruction.Avance serialization="custom">
                        <javax.swing.tree.DefaultMutableTreeNode>
                          <default>
                            <allowsChildren>true</allowsChildren>
                            <parent class="instruction.TantQue" reference="../../../../../../.."/>
                          </default>
                          <object-array/>
                        </javax.swing.tree.DefaultMutableTreeNode>
                        <instruction.Instruction>
                          <default>
                            <nom>avance</nom>
                          </default>
                        </instruction.Instruction>
                      </instruction.Avance>
                    </children>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tant que</nom>
                  </default>
                </instruction.Instruction>
                <instruction.InstructionComposee>
                  <default>
                    <variable/>
                  </default>
                </instruction.InstructionComposee>
                <instruction.TantQue>
                  <default>
                    <garde class="expressions.PasDevantMur"/>
                  </default>
                </instruction.TantQue>
              </instruction.TantQue>
              <instruction.Marque serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>marque</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Marque>
              <instruction.Appel serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>1/2 tour</nom>
                  </default>
                </instruction.Instruction>
                <instruction.Appel>
                  <default>
                    <bloc serialization="custom">
                      <javax.swing.tree.DefaultMutableTreeNode>
                        <default>
                          <allowsChildren>true</allowsChildren>
                          <children>
                            <instruction.Tourne serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>tourne</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Tourne>
                            <instruction.Tourne serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>tourne</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Tourne>
                          </children>
                          <parent class="instruction.Racine" serialization="custom">
                            <javax.swing.tree.DefaultMutableTreeNode>
                              <default>
                                <allowsChildren>true</allowsChildren>
                                <children>
                                  <instruction.Bloc reference="../../../../../../.."/>
                                  <instruction.Bloc reference="../../../../../../../../../../../../../.."/>
                                  <instruction.Bloc serialization="custom">
                                    <javax.swing.tree.DefaultMutableTreeNode>
                                      <default>
                                        <allowsChildren>true</allowsChildren>
                                        <children>
                                          <instruction.TantQue serialization="custom">
                                            <javax.swing.tree.DefaultMutableTreeNode>
                                              <default>
                                                <allowsChildren>true</allowsChildren>
                                                <children>
                                                  <instruction.Avance serialization="custom">
                                                    <javax.swing.tree.DefaultMutableTreeNode>
                                                      <default>
                                                        <allowsChildren>true</allowsChildren>
                                                        <parent class="instruction.TantQue" reference="../../../../../../.."/>
                                                      </default>
                                                      <object-array/>
                                                    </javax.swing.tree.DefaultMutableTreeNode>
                                                    <instruction.Instruction>
                                                      <default>
                                                        <nom>avance</nom>
                                                      </default>
                                                    </instruction.Instruction>
                                                  </instruction.Avance>
                                                </children>
                                                <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                              </default>
                                              <object-array/>
                                            </javax.swing.tree.DefaultMutableTreeNode>
                                            <instruction.Instruction>
                                              <default>
                                                <nom>tant que</nom>
                                              </default>
                                            </instruction.Instruction>
                                            <instruction.InstructionComposee>
                                              <default>
                                                <variable/>
                                              </default>
                                            </instruction.InstructionComposee>
                                            <instruction.TantQue>
                                              <default>
                                                <garde class="expressions.PasDevantMarque"/>
                                              </default>
                                            </instruction.TantQue>
                                          </instruction.TantQue>
                                          <instruction.Marque serialization="custom">
                                            <javax.swing.tree.DefaultMutableTreeNode>
                                              <default>
                                                <allowsChildren>true</allowsChildren>
                                                <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                              </default>
                                              <object-array/>
                                            </javax.swing.tree.DefaultMutableTreeNode>
                                            <instruction.Instruction>
                                              <default>
                                                <nom>marque</nom>
                                              </default>
                                            </instruction.Instruction>
                                          </instruction.Marque>
                                          <instruction.Appel serialization="custom">
                                            <javax.swing.tree.DefaultMutableTreeNode>
                                              <default>
                                                <allowsChildren>true</allowsChildren>
                                                <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                              </default>
                                              <object-array/>
                                            </javax.swing.tree.DefaultMutableTreeNode>
                                            <instruction.Instruction>
                                              <default>
                                                <nom>1/2 tour</nom>
                                              </default>
                                            </instruction.Instruction>
                                            <instruction.Appel>
                                              <default>
                                                <bloc reference="../../../../../../../../../../../../../.."/>
                                              </default>
                                            </instruction.Appel>
                                          </instruction.Appel>
                                        </children>
                                        <parent class="instruction.Racine" reference="../../../../../../.."/>
                                      </default>
                                      <object-array/>
                                    </javax.swing.tree.DefaultMutableTreeNode>
                                    <instruction.Instruction>
                                      <default>
                                        <nom>devant marque marquer demi-tour</nom>
                                      </default>
                                    </instruction.Instruction>
                                    <instruction.InstructionComposee>
                                      <default>
                                        <variable/>
                                      </default>
                                    </instruction.InstructionComposee>
                                  </instruction.Bloc>
                                  <instruction.Bloc serialization="custom">
                                    <javax.swing.tree.DefaultMutableTreeNode>
                                      <default>
                                        <allowsChildren>true</allowsChildren>
                                        <children>
                                          <instruction.Appel serialization="custom">
                                            <javax.swing.tree.DefaultMutableTreeNode>
                                              <default>
                                                <allowsChildren>true</allowsChildren>
                                                <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                              </default>
                                              <object-array/>
                                            </javax.swing.tree.DefaultMutableTreeNode>
                                            <instruction.Instruction>
                                              <default>
                                                <nom>devant mur marquer demi-tour</nom>
                                              </default>
                                            </instruction.Instruction>
                                            <instruction.Appel>
                                              <default>
                                                <bloc reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                              </default>
                                            </instruction.Appel>
                                          </instruction.Appel>
                                          <instruction.Appel serialization="custom">
                                            <javax.swing.tree.DefaultMutableTreeNode>
                                              <default>
                                                <allowsChildren>true</allowsChildren>
                                                <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                              </default>
                                              <object-array/>
                                            </javax.swing.tree.DefaultMutableTreeNode>
                                            <instruction.Instruction>
                                              <default>
                                                <nom>devant mur marquer demi-tour</nom>
                                              </default>
                                            </instruction.Instruction>
                                            <instruction.Appel>
                                              <default>
                                                <bloc reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                              </default>
                                            </instruction.Appel>
                                          </instruction.Appel>
                                          <instruction.TantQue serialization="custom">
                                            <javax.swing.tree.DefaultMutableTreeNode>
                                              <default>
                                                <allowsChildren>true</allowsChildren>
                                                <children>
                                                  <instruction.Appel serialization="custom">
                                                    <javax.swing.tree.DefaultMutableTreeNode>
                                                      <default>
                                                        <allowsChildren>true</allowsChildren>
                                                        <parent class="instruction.TantQue" reference="../../../../../../.."/>
                                                      </default>
                                                      <object-array/>
                                                    </javax.swing.tree.DefaultMutableTreeNode>
                                                    <instruction.Instruction>
                                                      <default>
                                                        <nom>devant marque marquer demi-tour</nom>
                                                      </default>
                                                    </instruction.Instruction>
                                                    <instruction.Appel>
                                                      <default>
                                                        <bloc reference="../../../../../../../../../../../../instruction.Bloc[3]"/>
                                                      </default>
                                                    </instruction.Appel>
                                                  </instruction.Appel>
                                                </children>
                                                <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                              </default>
                                              <object-array/>
                                            </javax.swing.tree.DefaultMutableTreeNode>
                                            <instruction.Instruction>
                                              <default>
                                                <nom>tant que</nom>
                                              </default>
                                            </instruction.Instruction>
                                            <instruction.InstructionComposee>
                                              <default>
                                                <variable/>
                                              </default>
                                            </instruction.InstructionComposee>
                                            <instruction.TantQue>
                                              <default>
                                                <garde class="expressions.PasDevantMarque" reference="../../../../../../../../instruction.Bloc[3]/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.TantQue/instruction.TantQue/default/garde"/>
                                              </default>
                                            </instruction.TantQue>
                                          </instruction.TantQue>
                                          <instruction.Tourne serialization="custom">
                                            <javax.swing.tree.DefaultMutableTreeNode>
                                              <default>
                                                <allowsChildren>true</allowsChildren>
                                                <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                              </default>
                                              <object-array/>
                                            </javax.swing.tree.DefaultMutableTreeNode>
                                            <instruction.Instruction>
                                              <default>
                                                <nom>tourne</nom>
                                              </default>
                                            </instruction.Instruction>
                                          </instruction.Tourne>
                                          <instruction.TantQue serialization="custom">
                                            <javax.swing.tree.DefaultMutableTreeNode>
                                              <default>
                                                <allowsChildren>true</allowsChildren>
                                                <children>
                                                  <instruction.Avance serialization="custom">
                                                    <javax.swing.tree.DefaultMutableTreeNode>
                                                      <default>
                                                        <allowsChildren>true</allowsChildren>
                                                        <parent class="instruction.TantQue" reference="../../../../../../.."/>
                                                      </default>
                                                      <object-array/>
                                                    </javax.swing.tree.DefaultMutableTreeNode>
                                                    <instruction.Instruction>
                                                      <default>
                                                        <nom>avance</nom>
                                                      </default>
                                                    </instruction.Instruction>
                                                  </instruction.Avance>
                                                </children>
                                                <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                              </default>
                                              <object-array/>
                                            </javax.swing.tree.DefaultMutableTreeNode>
                                            <instruction.Instruction>
                                              <default>
                                                <nom>tant que</nom>
                                              </default>
                                            </instruction.Instruction>
                                            <instruction.InstructionComposee>
                                              <default>
                                                <variable/>
                                              </default>
                                            </instruction.InstructionComposee>
                                            <instruction.TantQue>
                                              <default>
                                                <garde class="expressions.PasDevantMur" reference="../../../../../../../../../../../../../../../../../../instruction.TantQue/instruction.TantQue/default/garde"/>
                                              </default>
                                            </instruction.TantQue>
                                          </instruction.TantQue>
                                        </children>
                                        <parent class="instruction.Racine" reference="../../../../../../.."/>
                                      </default>
                                      <object-array/>
                                    </javax.swing.tree.DefaultMutableTreeNode>
                                    <instruction.Instruction>
                                      <default>
                                        <nom>procédure principale</nom>
                                      </default>
                                    </instruction.Instruction>
                                    <instruction.InstructionComposee>
                                      <default>
                                        <variable>
                                          <entry>
                                            <string>x</string>
                                            <int>100</int>
                                          </entry>
                                        </variable>
                                      </default>
                                    </instruction.InstructionComposee>
                                  </instruction.Bloc>
                                </children>
                              </default>
                              <object-array/>
                            </javax.swing.tree.DefaultMutableTreeNode>
                            <instruction.Instruction>
                              <default>
                                <nom>programme</nom>
                              </default>
                            </instruction.Instruction>
                            <instruction.InstructionComposee>
                              <default>
                                <variable/>
                              </default>
                            </instruction.InstructionComposee>
                          </parent>
                        </default>
                        <object-array/>
                      </javax.swing.tree.DefaultMutableTreeNode>
                      <instruction.Instruction>
                        <default>
                          <nom>1/2 tour</nom>
                        </default>
                      </instruction.Instruction>
                      <instruction.InstructionComposee>
                        <default>
                          <variable/>
                        </default>
                      </instruction.InstructionComposee>
                    </bloc>
                  </default>
                </instruction.Appel>
              </instruction.Appel>
            </children>
            <parent class="instruction.Racine" reference="../children/instruction.Appel/instruction.Appel/default/bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
          </default>
          <object-array/>
        </javax.swing.tree.DefaultMutableTreeNode>
        <instruction.Instruction>
          <default>
            <nom>devant mur marquer demi-tour</nom>
          </default>
        </instruction.Instruction>
        <instruction.InstructionComposee>
          <default>
            <variable/>
          </default>
        </instruction.InstructionComposee>
      </instruction.Bloc>
    </entry>
    <entry>
      <string>devant marque marquer demi-tour</string>
      <instruction.Bloc reference="../../entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.Appel/instruction.Appel/default/bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.Bloc[3]"/>
    </entry>
    <entry>
      <string>procédure principale</string>
      <instruction.Bloc reference="../../entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.Appel/instruction.Appel/default/bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.Bloc[4]"/>
    </entry>
    <entry>
      <string>1/2 tour</string>
      <instruction.Bloc reference="../../entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.Appel/instruction.Appel/default/bloc"/>
    </entry>
  </procedure>
  <arbreProgramme serialization="custom">
    <javax.swing.tree.DefaultTreeModel>
      <default>
        <asksAllowsChildren>false</asksAllowsChildren>
        <listenerList serialization="custom">
          <javax.swing.event.EventListenerList>
            <default/>
            <null/>
          </javax.swing.event.EventListenerList>
        </listenerList>
        <root class="instruction.Racine" reference="../../../../procedure/entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.Appel/instruction.Appel/default/bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
      </default>
      <vector>
        <string>root</string>
        <instruction.Racine reference="../../../../procedure/entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.Appel/instruction.Appel/default/bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
      </vector>
    </javax.swing.tree.DefaultTreeModel>
  </arbreProgramme>
</robot.Programme>