<robot.Programme>
  <initialisation>
    <positionRobot>10</positionRobot>
    <orientationRobot>1</orientationRobot>
    <presenceMinerai>false</presenceMinerai>
    <positionMinerai>-1</positionMinerai>
    <presenceHauteur>true</presenceHauteur>
    <presenceLargeur>true</presenceLargeur>
    <hauteur>20</hauteur>
    <largeur>22</largeur>
  </initialisation>
  <procedure>
    <entry>
      <string>ligne, n</string>
      <instruction.Bloc serialization="custom">
        <javax.swing.tree.DefaultMutableTreeNode>
          <default>
            <allowsChildren>true</allowsChildren>
            <children>
              <instruction.Pour serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <children>
                      <instruction.Bloc serialization="custom">
                        <javax.swing.tree.DefaultMutableTreeNode>
                          <default>
                            <allowsChildren>true</allowsChildren>
                            <children>
                              <instruction.Marque serialization="custom">
                                <javax.swing.tree.DefaultMutableTreeNode>
                                  <default>
                                    <allowsChildren>true</allowsChildren>
                                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                  </default>
                                  <object-array/>
                                </javax.swing.tree.DefaultMutableTreeNode>
                                <instruction.Instruction>
                                  <default>
                                    <nom>marque</nom>
                                  </default>
                                </instruction.Instruction>
                              </instruction.Marque>
                              <instruction.Avance serialization="custom">
                                <javax.swing.tree.DefaultMutableTreeNode>
                                  <default>
                                    <allowsChildren>true</allowsChildren>
                                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                  </default>
                                  <object-array/>
                                </javax.swing.tree.DefaultMutableTreeNode>
                                <instruction.Instruction>
                                  <default>
                                    <nom>avance</nom>
                                  </default>
                                </instruction.Instruction>
                              </instruction.Avance>
                            </children>
                            <parent class="instruction.Pour" reference="../../../../../../.."/>
                          </default>
                          <object-array/>
                        </javax.swing.tree.DefaultMutableTreeNode>
                        <instruction.Instruction>
                          <default>
                            <nom>bloc</nom>
                          </default>
                        </instruction.Instruction>
                        <instruction.InstructionComposee>
                          <default>
                            <variable/>
                          </default>
                        </instruction.InstructionComposee>
                      </instruction.Bloc>
                    </children>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>pour</nom>
                  </default>
                </instruction.Instruction>
                <instruction.InstructionComposee>
                  <default>
                    <variable>
                      <entry>
                        <string>i</string>
                        <int>1</int>
                      </entry>
                    </variable>
                  </default>
                </instruction.InstructionComposee>
                <instruction.Pour>
                  <default>
                    <debut>1</debut>
                    <fin>n</fin>
                    <nomCompteur>i</nomCompteur>
                    <pas>1</pas>
                  </default>
                </instruction.Pour>
              </instruction.Pour>
              <instruction.Tourne serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tourne</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Tourne>
              <instruction.Tourne serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tourne</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Tourne>
              <instruction.Pour serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <children>
                      <instruction.Avance serialization="custom">
                        <javax.swing.tree.DefaultMutableTreeNode>
                          <default>
                            <allowsChildren>true</allowsChildren>
                            <parent class="instruction.Pour" reference="../../../../../../.."/>
                          </default>
                          <object-array/>
                        </javax.swing.tree.DefaultMutableTreeNode>
                        <instruction.Instruction>
                          <default>
                            <nom>avance</nom>
                          </default>
                        </instruction.Instruction>
                      </instruction.Avance>
                    </children>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>pour</nom>
                  </default>
                </instruction.Instruction>
                <instruction.InstructionComposee>
                  <default>
                    <variable>
                      <entry>
                        <string>i</string>
                        <int>1</int>
                      </entry>
                    </variable>
                  </default>
                </instruction.InstructionComposee>
                <instruction.Pour>
                  <default>
                    <debut>1</debut>
                    <fin>n</fin>
                    <nomCompteur>i</nomCompteur>
                    <pas>1</pas>
                  </default>
                </instruction.Pour>
              </instruction.Pour>
              <instruction.Tourne serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tourne</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Tourne>
              <instruction.Avance serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>avance</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Avance>
              <instruction.Tourne serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tourne</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Tourne>
            </children>
            <parent class="instruction.Racine" serialization="custom">
              <javax.swing.tree.DefaultMutableTreeNode>
                <default>
                  <allowsChildren>true</allowsChildren>
                  <children>
                    <instruction.Bloc reference="../../../../../../.."/>
                    <instruction.Bloc serialization="custom">
                      <javax.swing.tree.DefaultMutableTreeNode>
                        <default>
                          <allowsChildren>true</allowsChildren>
                          <children>
                            <instruction.Pour serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <children>
                                    <instruction.Appel serialization="custom">
                                      <javax.swing.tree.DefaultMutableTreeNode>
                                        <default>
                                          <allowsChildren>true</allowsChildren>
                                          <parent class="instruction.Pour" reference="../../../../../../.."/>
                                        </default>
                                        <object-array/>
                                      </javax.swing.tree.DefaultMutableTreeNode>
                                      <instruction.Instruction>
                                        <default>
                                          <nom>ligne, n=i</nom>
                                        </default>
                                      </instruction.Instruction>
                                      <instruction.Appel>
                                        <default>
                                          <bloc reference="../../../../../../../../../../../../../../../../../.."/>
                                        </default>
                                      </instruction.Appel>
                                    </instruction.Appel>
                                  </children>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>pour</nom>
                                </default>
                              </instruction.Instruction>
                              <instruction.InstructionComposee>
                                <default>
                                  <variable>
                                    <entry>
                                      <string>i</string>
                                      <int>5</int>
                                    </entry>
                                  </variable>
                                </default>
                              </instruction.InstructionComposee>
                              <instruction.Pour>
                                <default>
                                  <debut>1</debut>
                                  <fin>5</fin>
                                  <nomCompteur>i</nomCompteur>
                                  <pas>1</pas>
                                </default>
                              </instruction.Pour>
                            </instruction.Pour>
                            <instruction.Pour serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <children>
                                    <instruction.Appel serialization="custom">
                                      <javax.swing.tree.DefaultMutableTreeNode>
                                        <default>
                                          <allowsChildren>true</allowsChildren>
                                          <parent class="instruction.Pour" reference="../../../../../../.."/>
                                        </default>
                                        <object-array/>
                                      </javax.swing.tree.DefaultMutableTreeNode>
                                      <instruction.Instruction>
                                        <default>
                                          <nom>ligne, n=i</nom>
                                        </default>
                                      </instruction.Instruction>
                                      <instruction.Appel>
                                        <default>
                                          <bloc reference="../../../../../../../../../../../../../../../../../.."/>
                                        </default>
                                      </instruction.Appel>
                                    </instruction.Appel>
                                  </children>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>pour</nom>
                                </default>
                              </instruction.Instruction>
                              <instruction.InstructionComposee>
                                <default>
                                  <variable>
                                    <entry>
                                      <string>i</string>
                                      <int>1</int>
                                    </entry>
                                  </variable>
                                </default>
                              </instruction.InstructionComposee>
                              <instruction.Pour>
                                <default>
                                  <debut>4</debut>
                                  <fin>1</fin>
                                  <nomCompteur>i</nomCompteur>
                                  <pas>-1</pas>
                                </default>
                              </instruction.Pour>
                            </instruction.Pour>
                          </children>
                          <parent class="instruction.Racine" reference="../../../../../../.."/>
                        </default>
                        <object-array/>
                      </javax.swing.tree.DefaultMutableTreeNode>
                      <instruction.Instruction>
                        <default>
                          <nom>procédure principale</nom>
                        </default>
                      </instruction.Instruction>
                      <instruction.InstructionComposee>
                        <default>
                          <variable>
                            <entry>
                              <string>x</string>
                              <int>27</int>
                            </entry>
                          </variable>
                        </default>
                      </instruction.InstructionComposee>
                    </instruction.Bloc>
                  </children>
                </default>
                <object-array/>
              </javax.swing.tree.DefaultMutableTreeNode>
              <instruction.Instruction>
                <default>
                  <nom>programme</nom>
                </default>
              </instruction.Instruction>
              <instruction.InstructionComposee>
                <default>
                  <variable/>
                </default>
              </instruction.InstructionComposee>
            </parent>
          </default>
          <object-array/>
        </javax.swing.tree.DefaultMutableTreeNode>
        <instruction.Instruction>
          <default>
            <nom>ligne, n</nom>
          </default>
        </instruction.Instruction>
        <instruction.InstructionComposee>
          <default>
            <variable>
              <entry>
                <string>n</string>
                <int>1</int>
              </entry>
            </variable>
          </default>
        </instruction.InstructionComposee>
      </instruction.Bloc>
    </entry>
    <entry>
      <string>procédure principale</string>
      <instruction.Bloc reference="../../entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.Bloc[2]"/>
    </entry>
  </procedure>
  <arbreProgramme serialization="custom">
    <javax.swing.tree.DefaultTreeModel>
      <default>
        <asksAllowsChildren>false</asksAllowsChildren>
        <listenerList serialization="custom">
          <javax.swing.event.EventListenerList>
            <default/>
            <null/>
          </javax.swing.event.EventListenerList>
        </listenerList>
        <root class="instruction.Racine" reference="../../../../procedure/entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
      </default>
      <vector>
        <string>root</string>
        <instruction.Racine reference="../../../../procedure/entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
      </vector>
    </javax.swing.tree.DefaultTreeModel>
  </arbreProgramme>
</robot.Programme>