<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Emplois_Java" version="4">
  <OBJECT>
    <ID name="Emplois_Java" mc="Standard.AnalystProject" uid="f144acc6-eda6-43f8-bd0d-bf52154f9e55"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Emplois_Java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Emplois_Java" mc="Standard.PropertyContainer" uid="7fbdcc5e-2e76-4985-8bd5-c476817747a5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>