<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="emplois" version="4">
  <OBJECT>
    <ID name="emplois" mc="Standard.Package" uid="0502069a-c94c-4f4d-b772-9a13b01a8986"/>
    <PID name="Emplois" mc="Standard.Project" uid="d2e91224-be4f-4046-a66d-33b021259d19"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[emplois]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Analyse" mc="Standard.Package" uid="e476d305-0e00-480b-9e4f-eb730c8044c2"/>
        <COMPID name="Conception" mc="Standard.Package" uid="ffadf607-e6ac-401c-bcac-51bbc08a47d6"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Emploi pour l'analyse" mc="Standard.ClassDiagram" uid="486380db-9f21-4252-b777-7f4b58593234"/>
        <COMPID name="Emploi pour la conception" mc="Standard.ClassDiagram" uid="2f81516c-b2ad-47d6-977c-dcff1262669b"/>
        <COMPID name="Emploi de analyse - conception" mc="Standard.ClassDiagram" uid="9eaa0e49-0726-4b71-bb39-be427c0272e8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>