<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Conception" version="4">
  <OBJECT>
    <ID name="Conception" mc="Standard.Package" uid="ffadf607-e6ac-401c-bcac-51bbc08a47d6"/>
    <PID name="emplois" mc="Standard.Package" uid="0502069a-c94c-4f4d-b772-9a13b01a8986"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Conception]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Personne" mc="Standard.Class" uid="ad825858-116f-4d43-819f-78a95c39fee3"/>
        <COMPID name="Entreprise" mc="Standard.Class" uid="7ea487c2-f73e-4880-bfe6-85a1f381b995"/>
        <COMPID name="Emploi" mc="Standard.Class" uid="5dfd66c4-ce26-4ae0-9c88-0911d01c7b75"/>
        <COMPID name="Client" mc="Standard.Class" uid="2dcd55f5-e6ec-40fc-9e31-bcfb67ab65e2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>