<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FigureGeometrique" version="4">
  <OBJECT>
    <ID name="FigureGeometrique" mc="Standard.Project" uid="87dc245b-8cbf-4db4-a624-4de0119677b7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[FigureGeometrique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="FigureGeometrique" mc="Standard.DiagramSet" uid="fed60784-f977-406e-bf21-59bee84ef2a0"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="figuregeometrique" mc="Standard.Package" uid="c7b2a750-9f10-421b-ad70-49a3cfcbfa48"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>