<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.maillot.examen2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prénom"
        android:id="@+id/prenomLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textName"
        android:layout_alignTop="@+id/prenomLabel"
        android:layout_toRightOf="@+id/labelTypeTel"
        android:layout_toEndOf="@+id/labelTypeTel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Téléphone"
        android:id="@+id/labelTelephone"
        android:layout_below="@+id/prenomLabel"
        android:layout_alignLeft="@+id/prenomLabel"
        android:layout_alignStart="@+id/prenomLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textPhone"
        android:layout_alignTop="@+id/labelTelephone"
        android:layout_alignRight="@+id/textName"
        android:layout_alignEnd="@+id/textName"
        android:layout_toRightOf="@+id/buttonRegister"
        android:layout_toEndOf="@+id/buttonRegister" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Type de tél"
        android:id="@+id/labelTypeTel"
        android:layout_below="@+id/labelTelephone"
        android:layout_alignLeft="@+id/labelTelephone"
        android:layout_alignStart="@+id/labelTelephone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textTypeTel"
        android:layout_alignTop="@+id/labelTypeTel"
        android:layout_alignLeft="@+id/textPhone"
        android:layout_alignStart="@+id/textPhone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:id="@+id/buttonModify"
        android:layout_below="@+id/labelTypeTel"
        android:layout_alignLeft="@+id/labelTypeTel"
        android:layout_alignStart="@+id/labelTypeTel"
        android:layout_marginTop="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:id="@+id/buttonRegister"
        android:layout_below="@+id/buttonModify"
        android:layout_alignLeft="@+id/buttonModify"
        android:layout_alignStart="@+id/buttonModify" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charger"
        android:id="@+id/buttonLoad"
        android:layout_alignTop="@+id/buttonRegister"
        android:layout_toRightOf="@+id/buttonRegister"
        android:layout_toEndOf="@+id/buttonRegister" />
</RelativeLayout>
