<robot.Programme>
  <a>
    <a>-1</a>
    <b>-1</b>
    <a defined-in="robot.Initialisation">false</a>
    <c>-1</c>
    <b defined-in="robot.Initialisation">false</b>
    <c defined-in="robot.Initialisation">false</c>
    <d>0</d>
    <e>0</e>
  </a>
  <a defined-in="robot.Programme">
    <entry>
      <string>procédure principale</string>
      <instruction.Bloc serialization="custom">
        <javax.swing.tree.DefaultMutableTreeNode>
          <default>
            <allowsChildren>true</allowsChildren>
            <children>
              <instruction.TantQue serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <children>
                      <instruction.Bloc serialization="custom">
                        <javax.swing.tree.DefaultMutableTreeNode>
                          <default>
                            <allowsChildren>true</allowsChildren>
                            <children>
                              <instruction.Marque serialization="custom">
                                <javax.swing.tree.DefaultMutableTreeNode>
                                  <default>
                                    <allowsChildren>true</allowsChildren>
                                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                  </default>
                                  <object-array/>
                                </javax.swing.tree.DefaultMutableTreeNode>
                                <instruction.Instruction>
                                  <default>
                                    <a>marque</a>
                                  </default>
                                </instruction.Instruction>
                              </instruction.Marque>
                              <instruction.Avance serialization="custom">
                                <javax.swing.tree.DefaultMutableTreeNode>
                                  <default>
                                    <allowsChildren>true</allowsChildren>
                                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                  </default>
                                  <object-array/>
                                </javax.swing.tree.DefaultMutableTreeNode>
                                <instruction.Instruction>
                                  <default>
                                    <a>avance</a>
                                  </default>
                                </instruction.Instruction>
                              </instruction.Avance>
                            </children>
                            <parent class="instruction.TantQue" reference="../../../../../../.."/>
                          </default>
                          <object-array/>
                        </javax.swing.tree.DefaultMutableTreeNode>
                        <instruction.Instruction>
                          <default>
                            <a>bloc</a>
                          </default>
                        </instruction.Instruction>
                        <instruction.InstructionComposee>
                          <default>
                            <a/>
                          </default>
                        </instruction.InstructionComposee>
                      </instruction.Bloc>
                    </children>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <a>tant que</a>
                  </default>
                </instruction.Instruction>
                <instruction.InstructionComposee>
                  <default>
                    <a/>
                  </default>
                </instruction.InstructionComposee>
                <instruction.TantQue>
                  <default>
                    <a class="expressions.PasDevantMur"/>
                  </default>
                </instruction.TantQue>
              </instruction.TantQue>
            </children>
            <parent class="instruction.Racine" serialization="custom">
              <javax.swing.tree.DefaultMutableTreeNode>
                <default>
                  <allowsChildren>true</allowsChildren>
                  <children>
                    <instruction.Bloc reference="../../../../../../.."/>
                  </children>
                </default>
                <object-array/>
              </javax.swing.tree.DefaultMutableTreeNode>
              <instruction.Instruction>
                <default>
                  <a>programme</a>
                </default>
              </instruction.Instruction>
              <instruction.InstructionComposee>
                <default>
                  <a/>
                </default>
              </instruction.InstructionComposee>
            </parent>
          </default>
          <object-array/>
        </javax.swing.tree.DefaultMutableTreeNode>
        <instruction.Instruction>
          <default>
            <a>procédure principale</a>
          </default>
        </instruction.Instruction>
        <instruction.InstructionComposee>
          <default>
            <a/>
          </default>
        </instruction.InstructionComposee>
      </instruction.Bloc>
    </entry>
  </a>
  <a defined-in="robot.Programme" serialization="custom">
    <javax.swing.tree.DefaultTreeModel>
      <default>
        <asksAllowsChildren>false</asksAllowsChildren>
        <listenerList serialization="custom">
          <javax.swing.event.EventListenerList>
            <default/>
            <null/>
          </javax.swing.event.EventListenerList>
        </listenerList>
        <root class="instruction.Racine" reference="../../../../a[2]/entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
      </default>
      <vector>
        <string>root</string>
        <instruction.Racine reference="../../../../a[2]/entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
      </vector>
    </javax.swing.tree.DefaultTreeModel>
  </a>
</robot.Programme>