<robot.Programme>
  <initialisation>
    <positionRobot>-1</positionRobot>
    <orientationRobot>-1</orientationRobot>
    <presenceMinerai>false</presenceMinerai>
    <positionMinerai>-1</positionMinerai>
    <presenceHauteur>false</presenceHauteur>
    <presenceLargeur>false</presenceLargeur>
    <hauteur>5</hauteur>
    <largeur>5</largeur>
  </initialisation>
  <procedure>
    <entry>
      <string>se placer</string>
      <instruction.Bloc serialization="custom">
        <javax.swing.tree.DefaultMutableTreeNode>
          <default>
            <allowsChildren>true</allowsChildren>
            <children>
              <instruction.TantQue serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <children>
                      <instruction.Avance serialization="custom">
                        <javax.swing.tree.DefaultMutableTreeNode>
                          <default>
                            <allowsChildren>true</allowsChildren>
                            <parent class="instruction.TantQue" reference="../../../../../../.."/>
                          </default>
                          <object-array/>
                        </javax.swing.tree.DefaultMutableTreeNode>
                        <instruction.Instruction>
                          <default>
                            <nom>avance</nom>
                          </default>
                        </instruction.Instruction>
                      </instruction.Avance>
                    </children>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tant que</nom>
                  </default>
                </instruction.Instruction>
                <instruction.InstructionComposee>
                  <default>
                    <variable/>
                  </default>
                </instruction.InstructionComposee>
                <instruction.TantQue>
                  <default>
                    <garde class="expressions.PasDevantMur"/>
                  </default>
                </instruction.TantQue>
              </instruction.TantQue>
              <instruction.Tourne serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tourne</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Tourne>
              <instruction.TantQue serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <children>
                      <instruction.Avance serialization="custom">
                        <javax.swing.tree.DefaultMutableTreeNode>
                          <default>
                            <allowsChildren>true</allowsChildren>
                            <parent class="instruction.TantQue" reference="../../../../../../.."/>
                          </default>
                          <object-array/>
                        </javax.swing.tree.DefaultMutableTreeNode>
                        <instruction.Instruction>
                          <default>
                            <nom>avance</nom>
                          </default>
                        </instruction.Instruction>
                      </instruction.Avance>
                    </children>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tant que</nom>
                  </default>
                </instruction.Instruction>
                <instruction.InstructionComposee>
                  <default>
                    <variable/>
                  </default>
                </instruction.InstructionComposee>
                <instruction.TantQue>
                  <default>
                    <garde class="expressions.PasDevantMur"/>
                  </default>
                </instruction.TantQue>
              </instruction.TantQue>
              <instruction.Marque serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>marque</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Marque>
              <instruction.Tourne serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tourne</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Tourne>
              <instruction.Tourne serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tourne</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Tourne>
              <instruction.TantQue serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <children>
                      <instruction.Avance serialization="custom">
                        <javax.swing.tree.DefaultMutableTreeNode>
                          <default>
                            <allowsChildren>true</allowsChildren>
                            <parent class="instruction.TantQue" reference="../../../../../../.."/>
                          </default>
                          <object-array/>
                        </javax.swing.tree.DefaultMutableTreeNode>
                        <instruction.Instruction>
                          <default>
                            <nom>avance</nom>
                          </default>
                        </instruction.Instruction>
                      </instruction.Avance>
                    </children>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tant que</nom>
                  </default>
                </instruction.Instruction>
                <instruction.InstructionComposee>
                  <default>
                    <variable/>
                  </default>
                </instruction.InstructionComposee>
                <instruction.TantQue>
                  <default>
                    <garde class="expressions.PasDevantMur"/>
                  </default>
                </instruction.TantQue>
              </instruction.TantQue>
              <instruction.Marque serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>marque</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Marque>
              <instruction.Tourne serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tourne</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Tourne>
              <instruction.Tourne serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>tourne</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Tourne>
              <instruction.Avance serialization="custom">
                <javax.swing.tree.DefaultMutableTreeNode>
                  <default>
                    <allowsChildren>true</allowsChildren>
                    <parent class="instruction.Bloc" reference="../../../../../../.."/>
                  </default>
                  <object-array/>
                </javax.swing.tree.DefaultMutableTreeNode>
                <instruction.Instruction>
                  <default>
                    <nom>avance</nom>
                  </default>
                </instruction.Instruction>
              </instruction.Avance>
            </children>
            <parent class="instruction.Racine" serialization="custom">
              <javax.swing.tree.DefaultMutableTreeNode>
                <default>
                  <allowsChildren>true</allowsChildren>
                  <children>
                    <instruction.Bloc serialization="custom">
                      <javax.swing.tree.DefaultMutableTreeNode>
                        <default>
                          <allowsChildren>true</allowsChildren>
                          <children>
                            <instruction.TantQue serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <children>
                                    <instruction.Avance serialization="custom">
                                      <javax.swing.tree.DefaultMutableTreeNode>
                                        <default>
                                          <allowsChildren>true</allowsChildren>
                                          <parent class="instruction.TantQue" reference="../../../../../../.."/>
                                        </default>
                                        <object-array/>
                                      </javax.swing.tree.DefaultMutableTreeNode>
                                      <instruction.Instruction>
                                        <default>
                                          <nom>avance</nom>
                                        </default>
                                      </instruction.Instruction>
                                    </instruction.Avance>
                                  </children>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>tant que</nom>
                                </default>
                              </instruction.Instruction>
                              <instruction.InstructionComposee>
                                <default>
                                  <variable/>
                                </default>
                              </instruction.InstructionComposee>
                              <instruction.TantQue>
                                <default>
                                  <garde class="expressions.PasDevantMarque"/>
                                </default>
                              </instruction.TantQue>
                            </instruction.TantQue>
                            <instruction.Avance serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>avance</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Avance>
                            <instruction.Efface serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>efface</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Efface>
                            <instruction.Tourne serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>tourne</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Tourne>
                            <instruction.Tourne serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>tourne</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Tourne>
                            <instruction.Avance serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>avance</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Avance>
                            <instruction.Marque serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>marque</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Marque>
                          </children>
                          <parent class="instruction.Racine" reference="../../../../../../.."/>
                        </default>
                        <object-array/>
                      </javax.swing.tree.DefaultMutableTreeNode>
                      <instruction.Instruction>
                        <default>
                          <nom>traverser</nom>
                        </default>
                      </instruction.Instruction>
                      <instruction.InstructionComposee>
                        <default>
                          <variable/>
                        </default>
                      </instruction.InstructionComposee>
                    </instruction.Bloc>
                    <instruction.Bloc reference="../../../../../../.."/>
                    <instruction.Bloc serialization="custom">
                      <javax.swing.tree.DefaultMutableTreeNode>
                        <default>
                          <allowsChildren>true</allowsChildren>
                          <children>
                            <instruction.Appel serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>se placer</nom>
                                </default>
                              </instruction.Instruction>
                              <instruction.Appel>
                                <default>
                                  <bloc reference="../../../../../../../../../../../../../.."/>
                                </default>
                              </instruction.Appel>
                            </instruction.Appel>
                            <instruction.Appel serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>traverser</nom>
                                </default>
                              </instruction.Instruction>
                              <instruction.Appel>
                                <default>
                                  <bloc reference="../../../../../../../../instruction.Bloc"/>
                                </default>
                              </instruction.Appel>
                            </instruction.Appel>
                            <instruction.TantQue serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <children>
                                    <instruction.Appel serialization="custom">
                                      <javax.swing.tree.DefaultMutableTreeNode>
                                        <default>
                                          <allowsChildren>true</allowsChildren>
                                          <parent class="instruction.TantQue" reference="../../../../../../.."/>
                                        </default>
                                        <object-array/>
                                      </javax.swing.tree.DefaultMutableTreeNode>
                                      <instruction.Instruction>
                                        <default>
                                          <nom>traverser</nom>
                                        </default>
                                      </instruction.Instruction>
                                      <instruction.Appel>
                                        <default>
                                          <bloc reference="../../../../../../../../../../../../instruction.Bloc"/>
                                        </default>
                                      </instruction.Appel>
                                    </instruction.Appel>
                                  </children>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>tant que</nom>
                                </default>
                              </instruction.Instruction>
                              <instruction.InstructionComposee>
                                <default>
                                  <variable/>
                                </default>
                              </instruction.InstructionComposee>
                              <instruction.TantQue>
                                <default>
                                  <garde class="expressions.PasDevantMarque" reference="../../../../../../../../instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.TantQue/instruction.TantQue/default/garde"/>
                                </default>
                              </instruction.TantQue>
                            </instruction.TantQue>
                            <instruction.Efface serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>efface</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Efface>
                            <instruction.Avance serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>avance</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Avance>
                            <instruction.Efface serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>efface</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Efface>
                            <instruction.Tourne serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                  <parent class="instruction.Bloc" reference="../../../../../../.."/>
                                </default>
                                <object-array/>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <instruction.Instruction>
                                <default>
                                  <nom>tourne</nom>
                                </default>
                              </instruction.Instruction>
                            </instruction.Tourne>
                          </children>
                          <parent class="instruction.Racine" reference="../../../../../../.."/>
                        </default>
                        <object-array/>
                      </javax.swing.tree.DefaultMutableTreeNode>
                      <instruction.Instruction>
                        <default>
                          <nom>procédure principale</nom>
                        </default>
                      </instruction.Instruction>
                      <instruction.InstructionComposee>
                        <default>
                          <variable/>
                        </default>
                      </instruction.InstructionComposee>
                    </instruction.Bloc>
                  </children>
                </default>
                <object-array/>
              </javax.swing.tree.DefaultMutableTreeNode>
              <instruction.Instruction>
                <default>
                  <nom>programme</nom>
                </default>
              </instruction.Instruction>
              <instruction.InstructionComposee>
                <default>
                  <variable/>
                </default>
              </instruction.InstructionComposee>
            </parent>
          </default>
          <object-array/>
        </javax.swing.tree.DefaultMutableTreeNode>
        <instruction.Instruction>
          <default>
            <nom>se placer</nom>
          </default>
        </instruction.Instruction>
        <instruction.InstructionComposee>
          <default>
            <variable/>
          </default>
        </instruction.InstructionComposee>
      </instruction.Bloc>
    </entry>
    <entry>
      <string>procédure principale</string>
      <instruction.Bloc reference="../../entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.Bloc[3]"/>
    </entry>
    <entry>
      <string>traverser</string>
      <instruction.Bloc reference="../../entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent/javax.swing.tree.DefaultMutableTreeNode/default/children/instruction.Bloc"/>
    </entry>
  </procedure>
  <arbreProgramme serialization="custom">
    <javax.swing.tree.DefaultTreeModel>
      <default>
        <asksAllowsChildren>false</asksAllowsChildren>
        <listenerList serialization="custom">
          <javax.swing.event.EventListenerList>
            <default/>
            <null/>
          </javax.swing.event.EventListenerList>
        </listenerList>
        <root class="instruction.Racine" reference="../../../../procedure/entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
      </default>
      <vector>
        <string>root</string>
        <instruction.Racine reference="../../../../procedure/entry/instruction.Bloc/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
      </vector>
    </javax.swing.tree.DefaultTreeModel>
  </arbreProgramme>
</robot.Programme>