<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Emplois_Java" version="4">
  <OBJECT>
    <ID name="Emplois_Java" mc="Standard.DiagramSet" uid="4179395f-b3c3-49fd-a235-0dea57a9e5a3"/>
    <PID name="Emplois_Java" mc="Standard.Project" uid="8276709f-8c3c-4546-b7c3-867ca11886c8"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Emplois_Java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>